// --- Player ---
VAR monologueMoodString = "none"
VAR moodStringPlayer = "none"
VAR PlayerCheckpoint1 = false
VAR RiftMonologue = false
VAR OutroCutscene = false
// --- Edith NPC ---

VAR NanalinCheckpoint1 = false
VAR NanalinCheckpoint2 = false
VAR moveEdithToPosition2 = false
VAR moodStringEdith = "none"
VAR isEdithTalking = "none"

VAR EdithCheckpoint1 = false

VAR coins = 0
VAR getPhoneQuest = false
// --- Nanalin NPC ---
// Tutorial
VAR moveNanalinToPosition2 = false
VAR moodStringNanalin = "none"
VAR isNanalinTalking = "none"
// --- Ghost NPC ---
// Tutorial
VAR GhostCheckpoint1 = false
VAR GhostCheckpoint2 = false
VAR canGhostInteract = false
VAR moveGhostToPosition2 = false
VAR moodStringGhost = "none"
VAR isGhostTalking = "none"

// Items
VAR hasNanalinsBracelet = false
VAR hasAncientPowerCore = false
VAR hasEnergyStone = false

// Cellphone
VAR getPhone = false

// --- Hector NPC ---

VAR HectorCheckpoint1 = false
VAR HectorCheckpoint2 = false



// -- Chapter 1 -- 
VAR moveHectorToPosition2 = false
VAR isHectorTalking = false
VAR moodStringHector = "none"

